version: 1.0.{build}
install:
  - nuget restore
configuration: Release
platform: Any CPU
environment:
  COVERALLS_REPO_TOKEN:
    secure: 7TZKXDoCz9RtFDmiTPsDaDmlNSmJnpljI4ge01UKg9FIicFg0rFhaVMkGwJL3PVn
build:
  project: IS24RestApi.sln
  verbosity: minimal
after_test:
  - packages/OpenCover.4.6.166/tools/OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"packages\xunit.runner.console.2.0.0\tools\xunit.console.exe" -targetargs:"IS24RestApi.Tests\bin\debug\IS24RestApi.Tests.dll -noshadow" -output:coverage.xml -excludebyfile:"*\IS24RestApi.*.cs"
  - packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml
