version: 1.0.{build}
install:
  - nuget restore
configuration: Release
platform: Any CPU
environment:
  COVERALLS_REPO_TOKEN:
    secure: 7TZKXDoCz9RtFDmiTPsDaDmlNSmJnpljI4ge01UKg9FIicFg0rFhaVMkGwJL3PVn
build:
  project: IS24RestApi.sln
  verbosity: minimal
after_test:
  - nuget.exe install OpenCover -ExcludeVersion
  - nuget.exe install xunit.runner.console -ExcludeVersion
  - OpenCover\tools\OpenCover.Console.exe -register:user -filter:"+[*]* -[xunit*]* -[*Tests*]* -[*Sample*]*" -target:"xunit.runner.console\tools\xunit.console.exe" -targetargs:"IS24RestApi.Tests\bin\release\IS24RestApi.Tests.dll -noshadow" -returntargetcode -hideskipped:All -output:coverage.xml -excludebyfile:"*\IS24RestApi.*.cs
  - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
  - pip install codecov
  - codecov -f "coverage.xml"
